# LandmakGroupAssignment

./: README.md  config.properties  pom.xml
report/: Report.html
src/test/java/framework/: BaseTest.java
src/test/java/locators/: Web.java
src/test/java/runner/: RunTemp.java  RunTempApi.java  RunTempUi.java
src/test/java/stepdef/api/: ApiStepDef.java
src/test/java/stepdef/ui/: HomeStepDef.java
src/test/java/utility/: ElementExtractor.java  PageActionLibrary.java
src/test/resources/: extent-config.xml  extent.properties  html-config.xml
src/test/resources/features/: backEnd.feature  frontEnd.feature
