browser_name=Chrome
url=https://coinmarketcap.com/
login_email_address=sachinghangare90@gmail.com
login_password=India@123
api_url=https://pro-api.coinmarketcap.com/v1
api_key=7f85a13b-639a-4b7a-8210-2744ae92b800